# NMAP-WS Environment
LISTEN_ADDR=0.0.0.0
LISTEN_PORT=5001
APP_DEBUG=False
NMAP_ARGUMENTS="-p - -Pn -T4 -sV --open"
MONGODB_URI=mongodb://mongoroot:mongopassword@mongodb-server:27017/
MONGODB_NAME=ipscan
MONGODB_COLLECTION=openport
REDIS_URI=redis://:redispassword@redis-server:6379/0
MIN_RESCAN_TIME=3600
LOGGING_LEVEL=INFO

# Redis Environment
REDIS_PASSWORD=redispassword
REDIS_MAXMEMORY=8gb
REDIS_MAXMEMORY_POLICY=allkeys-lru

# MongoDB Environment
MONGO_INITDB_ROOT_USERNAME=mongoroot
MONGO_INITDB_ROOT_PASSWORD=mongopassword
