LISTEN_ADDR=0.0.0.0
LISTEN_PORT=5001
APP_DEBUG=False
NMAP_ARGUMENTS="-p - -Pn -T4 -sV --open"
MONGODB_URI=mongodb://mongoroot:password@mongodb-server:27017/
MONGODB_NAME=ipscan
REDIS_URI=redis://:password@redis-server:6379/0
MIN_RESCAN_TIME=3600
LOGGING_LEVEL=INFO